# Solution 1
class Solution:
    def romanToInt(self,s:str)->int:
        roman={"I":1,"V":5,"X":10,"L":50,"C":100,"D":500,"M":1000}
        number=0
        for i in range(len(s)-1):
            if roman[s[i]]<roman[s[i+1]]:
                number -=roman[s[i]]
            else:
                number +=roman[s[i]]
        return number+roman[s[-1]]
obj = Solution()
print(obj.romanToInt("VI"))


# Solution 2
class Solution2:
    def romanToInt(self,s):
        roman={"I":1,"V":5,"X":10,"L":50,"C":100,"D":500,"M":1000}
        number=0
        s = s.replace("IV", "IIII").replace("IX", "VIIII").replace("XL", "XXXX").replace("XC", "LXXXX").replace("CD", "CCCC").replace("CM", "DCCCC")
        return sum(map(lambda x: roman[x],s))
    

